<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0C4-oN-wEt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-Nc-3yv">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7UE-Nc-3yv" secondAttribute="bottom" id="I06-wK-LIw"/>
                            <constraint firstItem="7UE-Nc-3yv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PMI-hz-D6g"/>
                            <constraint firstItem="7UE-Nc-3yv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vgb-CH-nba"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7UE-Nc-3yv" secondAttribute="trailing" id="fB9-fY-xyH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQG-Xa-6I8"/>
                    <connections>
                        <outlet property="List" destination="7UE-Nc-3yv" id="SsM-gP-Gk4"/>
                        <segue destination="GvL-Xg-PNS" kind="show" identifier="DetailView" id="aRe-Uv-DV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="zwq-M8-gvk">
            <objects>
                <viewController id="GvL-Xg-PNS" customClass="DefinitionViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1c-BS-Cl9"/>
                        <viewControllerLayoutGuide type="bottom" id="G1J-s6-Z0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="6pb-3F-jpU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-P7-ZeJ">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Great Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS9-8p-aMW">
                                <rect key="frame" x="116" y="383" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMY-7e-NyZ">
                                <rect key="frame" x="122.5" y="424" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz0-Ox-UKP">
                                <rect key="frame" x="152" y="465" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kMY-7e-NyZ" firstAttribute="centerX" secondItem="6pb-3F-jpU" secondAttribute="centerX" id="GYN-WP-sug"/>
                            <constraint firstItem="Cke-P7-ZeJ" firstAttribute="top" secondItem="K1c-BS-Cl9" secondAttribute="bottom" constant="40" id="IK4-AM-NL1"/>
                            <constraint firstItem="Cke-P7-ZeJ" firstAttribute="centerX" secondItem="6pb-3F-jpU" secondAttribute="centerX" id="IlB-mj-WOX"/>
                            <constraint firstItem="kMY-7e-NyZ" firstAttribute="top" secondItem="YS9-8p-aMW" secondAttribute="bottom" constant="20" id="eOC-wO-c6C"/>
                            <constraint firstItem="Pz0-Ox-UKP" firstAttribute="centerX" secondItem="6pb-3F-jpU" secondAttribute="centerX" id="nkv-J9-QmG"/>
                            <constraint firstItem="YS9-8p-aMW" firstAttribute="top" secondItem="Cke-P7-ZeJ" secondAttribute="bottom" constant="40" id="oKn-3p-eUw"/>
                            <constraint firstItem="YS9-8p-aMW" firstAttribute="centerX" secondItem="6pb-3F-jpU" secondAttribute="centerX" id="rcB-xL-dbk"/>
                            <constraint firstItem="Pz0-Ox-UKP" firstAttribute="top" secondItem="kMY-7e-NyZ" secondAttribute="bottom" constant="20" id="xw3-ko-fKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefinitionLabel" destination="YS9-8p-aMW" id="qmo-Lw-0Bc"/>
                        <outlet property="EmojiLabel" destination="Cke-P7-ZeJ" id="cVG-iR-Dut"/>
                        <outlet property="categoryLabel" destination="kMY-7e-NyZ" id="KIe-uE-L2n"/>
                        <outlet property="definitionLabel" destination="YS9-8p-aMW" id="bNI-EM-kjK"/>
                        <outlet property="emojiLabel" destination="Cke-P7-ZeJ" id="dbk-Sc-k6W"/>
                        <outlet property="originLabel" destination="Pz0-Ox-UKP" id="woB-d6-lmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl3-8p-dTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWH-K0-tEG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0C4-oN-wEt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ele-ql-92L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rkf-52-Ong"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga9-9K-fne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="36"/>
        </scene>
    </scenes>
</document>
